In [1]:
import pandas as pd
import numpy as np
import warnings
import datetime
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as stats
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import StandardScaler
warnings.filterwarnings('ignore') # no more 'useless' red warnings

In [3]:
data = pd.read_csv('../files_for_lab/csv_files/marketing_customer_analysis.csv')

In [4]:
df = data.copy()
df.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [6]:
standard_columns = [df.columns[i].lower() for i in range(len(df.columns))]
standard_columns = [col_name.lower().replace(' ', '_') for col_name in df.columns]
df.columns = standard_columns

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9134 entries, 0 to 9133
Data columns (total 24 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   customer                       9134 non-null   object
 1   state                          9134 non-null   object
 2   customer_lifetime_value        9134 non-null   float64
 3   response                       9134 non-null   object
 4   coverage                       9134 non-null   object
 5   education                      9134 non-null   object
 6   effective_to_date              9134 non-null   object
 7   employmentstatus               9134 non-null   object
 8   gender                         9134 non-null   object
 9   income                         9134 non-null   int64
 10  location_code                  9134 non-null   object
 11  marital_status                 9134 non-null   object
 12  monthly_premium_auto           9134 non-null   int64
 13  months_since_last_claim        9134 non-null   int64
 14  months_since_policy_inception  9134 non-null   int64
 15  number_of_open_complaints      9134 non-null   int64
 16  number_of_policies             9134 non-null   int64
 17  policy_type                    9134 non-null   object
 18  policy                         9134 non-null   object
 19  renew_offer_type               9134 non-null   object
 20  sales_channel                  9134 non-null   object
 21  total_claim_amount             9134 non-null   float64
 22  vehicle_class                  9134 non-null   object
 23  vehicle_size                   9134 non-null   object
dtypes: float64(2), int64(6), object(16)
memory usage: 1.7+ MB

In [31]:
df = df.set_index('customer')

In [32]:
#Check for multicolinearity--- but didn't quite find any
df.corr()['total_claim_amount'].sort_values(ascending=False)

total_claim_amount               1.000000
monthly_premium_auto             0.632017
customer_lifetime_value          0.226451
months_since_last_claim          0.007563
months_since_policy_inception    0.003335
number_of_policies              -0.002354
number_of_open_complaints       -0.014241
income                          -0.355254
Name: total_claim_amount, dtype: float64

In [33]:
#X-y split
X = df.drop(['total_claim_amount'], axis=1)
y = df['total_claim_amount']

In [35]:
#Trying with another scaling method - Log Transform
log_transform = lambda x: np.log(x) if np.isfinite(x) and x!=0 else np.NAN


# data1['TIMELAG'] = data1['TIMELAG'].apply(log_transform).fillna(data1['TIMELAG'].mean()) - Apply

In [36]:
def log_scaled(df):
    numeric_cols = df.select_dtypes(np.number).columns
    for column in numeric_cols:
        df[column] = df[column].apply(log_transform).fillna(df[column].mean()) 
    return df

In [37]:
numerical = X.select_dtypes(np.number)
numerical

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
customer,,,,,,,
BU79786,2763.519279,56274,69,32,5,0,1
QZ44356,6979.535903,0,94,13,42,0,8
AI49188,12887.431650,48767,108,18,38,0,2
WW63253,7645.861827,0,106,18,65,0,7
HB64268,2813.692575,43836,73,12,44,0,1
...,...,...,...,...,...,...,...
LA72316,23405.987980,71941,73,18,89,0,2
PK87824,3096.511217,21604,79,14,28,0,1
TD14365,8163.890428,0,85,9,37,3,2
UP19263,7524.442436,21941,96,34,3,0,3
Y167826,2611.836866,0,77,3,90,0,1

In [39]:
categorical = X.select_dtypes(include = np.object)
# categorical_data = pd.get_dummies(categorical, drop_first=True) # if you need to save the encoding info, this won't do
# categorical_data
categorical.head()

,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
customer,,,,,,,,,,,,,,,
BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [40]:
#Log-Scale the numericals
numerical_scaled = log_scaled(numerical)
numerical_scaled.head()

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
customer,,,,,,,
BU79786,7.924260,10.937988,4.234107,3.465736,1.609438,0.384388,0.000000
QZ44356,8.850738,37657.380009,4.543295,2.564949,3.737670,0.384388,2.079442
AI49188,9.464008,10.794809,4.682131,2.890372,3.637586,0.384388,0.693147
WW63253,8.941920,37657.380009,4.663439,2.890372,4.174387,0.384388,1.945910
HB64268,7.942253,10.688211,4.290459,2.484907,3.784190,0.384388,0.000000

In [41]:
encoder = OneHotEncoder(handle_unknown='error', drop='first')
encoder.fit(categorical)

OneHotEncoder(drop='first')

In [42]:
encoded = encoder.transform(categorical).toarray()
encoded.shape #

(9134, 101)

In [43]:
X_1 = np.concatenate([numerical_scaled, encoded], axis=1)
X_1.shape

(9134, 108)

In [44]:
#Using a different ratio of train test
X_train, X_test, y_train, y_test = train_test_split(X_1, y, test_size=0.2, random_state=42)

In [45]:
lm = LinearRegression()
lm.fit(X_train,y_train)

LinearRegression()

In [47]:
preds  = lm.predict(X_test)

In [48]:
rmse = mean_squared_error(y_test, preds, squared=False) # or mse with squared=True
mse = mean_squared_error(y_test, preds, squared=True)
mae = mean_absolute_error(y_test, preds)
print("R2_score:", round(r2_score(y_test, preds),2)) # or r2_score(Y, predictions)
print("RMSE:", rmse)
print("MAE:", mae)
print("MSE:", mse)

R2_score: 0.75
RMSE: 141.45057056203882
MAE: 97.0280335413175
MSE: 20008.263912326325

Log-scaling the numericals didn't improve the model - the metrics got worse compared to what we had with the BoxCox transform :)
The model needs more work ðŸ˜’